/* ### UTILITIES ### */

:root {
    --primary-: #b5ddff;
    --secondary-: #0084fd;
    --thirdary-: #9792e4;
    --its-free-: #fdc15f;
    --foot-: #333333;
}

/* MEDIA QUERY WIDTH SECTION */
.col-12 {
    width: 100%;
}

.col-6 {
    width: calc((100/12) * 6);
}

-col-4 {
    width: calc((100/12) * 4);
}


/* ________________________________________ */



/* ### MAIN STYLE SHEET ### */

* {
    margin: 0;
    font-family: 'Pt Sans', sans-serif;
    box-sizing: border-box;
}

header {
    max-width: 768px;
    width: 100%;
    background-color: var(--secondary-);
    padding: 1rem 1.5rem 1.5rem;
    margin-bottom: 2rem;

    & div {
        display: flex;
        justify-content: space-between;

        & nav {
            display: flex;
            align-content: center;
        }

        & img{
            width: 25%;
        }

        & i {
            color: #fff;
            /* padding: 0 0.5rem; */
            font-size: 2rem;
        }

    }

}

section.demo {

    & .row {
        width: 100%;
        max-width: 768px;

        & [class^='col-']{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    
    .card-demo {
        background-color: var(--primary-);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 2rem auto 0.5rem auto;
        border-radius: 27px;

        .title-box{
            width: 85%;
            & h1{
                font-size: 180%;
                color: var(--secondary-);
                padding: 1.5rem 0 0;
            }
        }
        
        
        & .btn {
            background-color: var(--secondary-);
            padding: 1rem 3.5rem;
            border-radius: 50px;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 4px;
            margin: 0 auto 3rem;
        }
        
        & img {
            width: 85%;
            /* margin-bottom: -5px; */
        }
        
    }
    
    & .card-demo.sm{
        text-align: center;
        color: var(--secondary-);
        
        & .fa-solid{
            font-size: 600%;
            padding: 2rem;
        }
        
        & h3{
            font-size: 200%;
        }
    }
}

.textbox{
    width: 85%;
    font-size: 1.15rem;
    color: grey;
    font-weight: 600;
    line-height: 2;
    margin: 2rem auto 2rem;
}

section.planning{
    background-color: var(--thirdary-);
    margin: 5rem auto 5rem;
    padding: 3rem 2rem;


    & .card-planning{
        color: #fff;

        & img{
        width: 100%;
        }
        
        & h3{
            font-size: 200%;
            margin: 3rem 0 2rem;
        }

        & p{
            line-height: 1.75;
            font-size: 110%;
        }
    }

    & .card-planning.low{
        background-color: #fff;
        margin-top: 3rem;
        border-radius: 50px;
        padding: 1rem 1rem 2.5rem;
        color: #000;
        text-align: center;

        & h3{
            font-size: 170%;
            margin: 1rem;
        }

        & p{
            margin-bottom: 3rem;
        }

        & span{
            background-color: var(--thirdary-);
            padding: 0.75rem 1.25rem;
            font-size: 1.75rem;
            border-radius: 50%;
        }
    }
}

section.testimonials{
    margin-bottom: 5rem;
    text-align: center;

    & [class^='col-']{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .card-testimonial-head{
        width: 85%;
        text-align: center;
        margin-bottom: 2rem;

        & span{
            font-size: 1.25rem;
        }

        & h1{
            font-size: 220%;
            margin-top: 1.25rem;
            color: var(--thirdary-);
        }

        & p{
            margin-top: 1.5rem;
            font-size: 140%;
            line-height: 1.5;
        }
    }
    

    & .row{
        margin-bottom: 3rem;
    }

    & .card-testimonial{
        background-color: var(--thirdary-);
        width: 85%;
        margin: 1rem;
        padding: 1.5rem;
        border-radius: 10%;
        color: #fff;

        & .img-to-crop {
            margin: auto;
            width: 70%;
            aspect-ratio: 1;
            overflow: hidden;
            border-radius: 50%;
            
            & img {
              margin: auto;
              margin-left: -25%;
              height: 100%;
              width: auto;
            }
        }

        & article{
            font-size: 1.25rem;
            margin: 1rem;
            line-height: 1.5;
        }

        & span{
            font-size: 1.25rem;
            font-weight:600;
            letter-spacing: 2px;
        }

        
          
    }
}

section.work-with-us{
    background-color: var(--thirdary-);
    padding: 2rem;
    margin-bottom: 4rem;

    & [class^= "col-"]{
        margin-bottom: 2rem;
        text-align: center;

        & > h1{
            color: #fff;
            font-size: 200%;
            font-weight: 600;
            letter-spacing: 2px;
            margin-bottom: 3rem;
        }
        
        & .card-wwu{
            background-color: #fff;
            text-align: left;
            padding: 2rem;
            border-radius: 5%;

            & h1,h4{
                color: var(--thirdary-);
            }

            & h1{
                font-size: 300%;
                font-weight: 600;
            }

            & h4{
                font-size: 150%;
                padding: 1.15rem 0;
            }

            & p{
                color: grey;
                font-size: 1.25rem;
                margin-bottom: 2rem;
            }

            & .more{
                background-color: var(--thirdary-);
                max-width: fit-content;
                padding: 0.5rem 2.5rem;
                color: #fff;
                font-size: 1.15rem;
                font-weight: 600;
                letter-spacing: 3px;
                border-radius: 30px;
            }
        }
    }

}

.about-us .row{
    margin-bottom: 5rem;

    & [class^= "col-"]{
        
        .card-about-us.top{
            padding: 2rem;

            & h1, article{
                color: var(--thirdary-);
            }
        
            & h1{
                font-size: 300%;
            }

            & p{
                font-size: 1.25rem;
                margin-top: 2rem;
                line-height: 1.75;
            }

        }
        
        & .card-about-us{
            position: relative;
            padding: 2rem;

            & .img-to-crop {
                width: 60%;
                aspect-ratio: 1;
                overflow: hidden;
                border-radius: 50%;
                
                & img {
                  margin: auto;
                  height: 100%;
                  width: auto;
                }

            }
            
            & .fa-solid{
                font-size: 4rem;
                color: var(--thirdary-);
                position: absolute;
                top: 1rem;
                right: 40%
            }

            & article{
                font-size: 180%;
                color: var(--thirdary-);
                font-weight: 800;
                margin-top: 2rem;
            }
        }
        
        & .btn{
            background-color: var(--thirdary-);
            max-width: fit-content;
            color: #fff;
            margin-top: 1.5rem;
            padding: 0.5rem 1rem; 
            border-radius: 50px;
        }
    }
}

section.get-started{
    background-color: var(--thirdary-);

    & .card-get-started{
        padding: 4rem 2rem;
        text-align: center;
        color: #fff;
        line-height: 1.5;

        & span{
            font-size: 1.25rem;
            color: #f6f6f6a0;
        }

        & h4{
            font-size: 200%;
            margin: 1rem 0 2rem;
        }

        & h1{
            font-size: 350%;
            color: var(--its-free-);
            margin-bottom: 1.5rem;
        }

        & .btn{
            background-color: #fff;
            font-size: 1.5rem;
            padding: 1rem 3rem;
            margin: 2rem;
            border-radius: 50px;

            & a{
                text-decoration: none;
                color: var(--thirdary-);
                font-weight: 600;
                letter-spacing: 2px;
            }
            
        }


 
    }
}

footer{
    background-color: var(--foot-);
    color: #fff;
    padding: 2rem;

    & .col-12{
        text-align: center;

        & p{
            margin-bottom: 5rem;
        }

        & a{
            color: var(--primary-);
        }
    }
}

/* ### END MAIN STYLE SHEET ### */

/* ### MEDIA QUERYS SECTION ### */

@media screen and (min-width: 768px) {
    
    .col-12 {
        width: 100%;
    }
    
    .col-6 {
        width: calc((100/12) * 6);
    }
    
    -col-4 {
        width: calc((100/12) * 4);
    }
    

    header{
        max-width: 992px;

        & .head-container{
            & img{
                width: 15%;
            }
    
            & .fa-solid{
                font-size: 3rem;
            }
        }
    }

}


@media screen and (min-width: 1200px){
    .col-12 {
        width: 100%;
    }
    
    .col-6 {
        width: calc((100/12) * 6);
    }
    
    -col-4 {
        width: calc((100/12) * 4);
    }
}







/* DEBUG SECTION */

.debug *{
    border: 1px dashed black;
}

.debug .card-demo.sm{
    flex-basis: 700px;
}

.debug .card-testimonial{
    height: 800px;
}
.debug .card-testimonial-head{
    height: 500px;
}

.debug .card-wwu{
    height: 700px;
}

.debug .card-about-us.top{
    height:2500px;
}

.debug .card-get-started{
    height: 900px;
}

.debug footer{
    height: 400px;
}